REACT_APP_RAHE_DOOR=REACT_APP_RAHE_DOOR
REACT_APP_FAVICON_NAME=REACT_APP_FAVICON_NAME
REACT_APP_MOODLE_URL=https://moodle.legace.ir/login/index.php
REACT_APP_Test=REACT_APP_Test
REACT_APP_VERSION=REACT_APP_VERSION
